* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.footer2div2 {
  height: 500px;
  width: 100%;
  background-color: rgb(221, 226, 232);
}
.footer2div1 {
  height: 400px;
  width: 90%;
  margin: 0 auto;
}
.footer2div1a h1 {
  font-size: 28px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  color: rgb(16, 22, 49);
  text-transform: capitalize;
  line-height: 100px;
}
.footer2div1b h3 {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  line-height: 15px;
  color: rgb(30, 35, 58);
  text-transform: capitalize;
}

.footer2div1b p {
  font-size: 15px;
  font-weight: 400;
  color: rgb(48, 47, 47);
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  padding: 20px;
}
