* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.submitBtn {
    height: 40px;
    width: 100px;
  font-size: 18px;
  color: white;
  background-color: rgb(216, 63, 216);
  border: 1px groove palevioletred;
  border-radius: 5px;
  padding: 8px;
  outline: none;
  transition: all 0.3s;
}
.submitBtn:hover {
  background-color: palevioletred;
  color: black;
}
.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 5px 2px rgba(92, 99, 105, 0.2);
}

.title {
  font-size: 38px;
  /* margin-bottom: 50px; */
  text-align: center;
  padding: 10px;
}
.inputContainer {
  position: relative;
  height: 45px;
  width: 100%;
  margin-bottom: 17px;
}
.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #a7a8ab;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

::placeholder {
  color: transparent;
}
label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #dadce0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.input:not(:placeholder-shown) + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
