*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
}
.navbarsection{
    width: 100%;
    height: 70px;
    background-color: rgb(234, 230, 230);
}
.navul{
    height: 70px;
    width: 93%;
    margin: 0 auto;
    background-color: rgb(227, 224, 224);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navdiv1{
    flex-basis: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(4, 3, 3); */
}
.navdiv1 select{
width: 150px;
height: 35px;
font-size: 20px;
border: 1px groove rgb(181, 179, 179);
border-radius: 5px;
}
.navdiv1 input{
width: 150px;
height: 35px;
font-size: 20px;
border: 1px groove rgb(181, 179, 179);
border-radius: 5px;
}
.navdiv2{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    /* background-color: rgb(24, 22, 19); */
}
.navdiv2 input{
width: 150px;
height: 35px;
font-size: 20px;
border: 1px groove rgb(181, 179, 179);
border-radius: 5px;
}

.navul li{
    list-style-type: none;

}
.navul li a{
    text-decoration: none;
    font-size: 28px;
    color: white;
    color: black;
}
.myprofile {
display: none;
background-color: aqua;
}
.myprofileLink:hover.myprofile{
background-color: red;
display: block;
}