* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.landingsec {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;

  justify-content: center;
  background-image: url("https://jtride-data.s3.ap-south-1.amazonaws.com/uploads/1565174705_plane.png");
  background-repeat: no-repeat;
  background-position: 30px;
  background-size: auto;
  object-fit: contain;
}
.landingsec p {
  color: #0f0f0f;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.landart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 80%;
}

.landsec2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.landsec2 img {
  height: 60vh;
  margin-left: 500px;
}
.landart rightcon {
  display: block;
}
button {
  color: white;
  background-color: #009688;
  padding: 17px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  letter-spacing: 0.04em;
  font-weight: bold;
  margin-top: 50px;
  border: none;
}
.land2sec {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70vh;
}
.land2art {
  width: 80%;
  height: 50vh;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgsec img {
  width: 10%;
  height: 10%;
}
